<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/itemTituloEvento"
        android:layout_weight="1"
        android:text="JAC"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/itemPagamento"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="Pagou"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>